<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 350px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: 500;
      }

      nav {
        background-color: #343a40;
        color: white;
        grid-row: 1/3;
        padding-top: 30px;
      }
      menu {
        background-color: #7048e8;
        color: white;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
      }

      aside {
        background-color: #e9ecef;
        padding-top: 30px;
      }
      section {
        background-color: #e9ecef;
      }
      main {
        padding-top: 30px;
      }
      button {
        background-color: #5434b3;
        color: white;
        border: none;
        margin-left: 24px;
        padding: 8px;
      }
      button:last-child {
        background-color: red;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 24px;
      }

      section {
        overflow: scroll;
      }

      .email {
        background-color: #3b2a70;
        color: white;
        padding: 48px;
        margin: 32px 32px;
      }
    </style>
  </head>
  <body>
    <!-- nav is for dedicated places on the site to go to -->
    <!-- menu is for links inside current page -->
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark Unread</button>
      <button id="trash">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
    </section>
    <!-- the most important content is wrapped in main -->
    <main>Email View</main>
    <aside>Extra information</aside>
  </body>
</html>
