<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Hero Section</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: #444;
      }
      /* utility class */
      .container {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        height: 100vh;
        background-color: pink;
      }

      nav {
        display: flex;
        justify-content: space-between;
        font-size: 20px;
        font-weight: 700;
        background-color: green;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 47px;
      }
      .btn:link,
      .btn:visited {
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        border-radius: 6px;
        padding: 16px 32px;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0px;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Logo</div>
        <div>Navigation</div>
      </nav>
      <div class="container">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per year food subscription that will make you eat
          healthy again. Tailored to your personal tastes and nurtritional
          needs.
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          voluptate veritatis ab dolorem nostrum amet, nesciunt tenetur officia
          porro fugit.
        </p>
      </div>
    </section>
  </body>
</html>
